<resources>
    <string name="app_name">praktikum6</string>
    <string name="name">Nama</string>
    <string name="description">Deskripsi</string>
    <string name="tampil_list">Tampil List</string>3
    <string name="tampil_grid">Tampil Grid</string>
    <string name="tampil_card_view">Tampil Card View</string>

    <string-array name="data_name">
        <item>Wisata Pagubugan</item>
        <item>The Village Purwokerto</item>
        <item>Taman Nasional Alas Purwo</item>
        <item>Hotel Pondok Indah Bedugul</item>
        <item>Lawang Sewu</item>
        <item>Desa Trunyan</item>

        <item>Fort Rotterdam</item>

        <item>Benteng Vredeburg</item>

        <item>Taman Festival Sanur</item>

        <item>Vatikan</item>-->


    </string-array>
    <string-array name="data_description">

         <item>Berada di lereng Gunung Slamet, wisata Pagubugan akan membawa Anda merasakan betapa tenang dan nyamannya berada di tengah persawahan dan bermain air di sungai.
             Eduwisata yang berada di Desa Melung ini memiliki berbagai spot wisata menarik yang akan memanjakan Anda. Mulai dari trek Grujugan Bengkok.
             Di Grujugan Bengkok ini Anda bisa mandi sepuasnya dan airnya sangat jernih, lho! Selain itu lintasan grujugan ini juga panjang, melewati persawahan dan tidak dalam,
             sehingga aman buat si kecil. Selain itu ada juga wisata bercocok tanam bagi anak paud, TK maupun SD yang berkunjung. Dan yang terbaru ada kolam renang
             di tengah persawahan yang aman untuk anak-anak.</item>

        <item>Berlokasi tak terlalu jauh dengan pusat kota Purwokerto, The Village hadir dengan gaya unik khas perkampungan Eropa. Bangunan tinggi besar
            menyerupai kastil dengan dinding bata langsung mencuri perhatian begitu melangkahkan kaki ke sini. Ada beragam aktivitas yang bisa Anda lakukan di
            sini: naik perahu mengitari kanal buatan di sekitar taman rekreasi, memberi makan aneka binatang (burung, kelinci, sapi, domba), menunggang kuda,
            foto-foto dengan kostum Belanda, dan masih banyak lagi!</item>

        <item>Taman Nasional Alas Purwo atau yang lebih dikenal dengan sebutan Alas Purwo merupakan kawasan hutan yang berada di Kecamatan Tegaldlimo,
                    Banyuwangi dan merupakan salah satu tempat paling angker di Indonesia. Selain pepohonan indah bak dalam film,
                    tempat ini juga menyimpan beragam kisah mistis. Masyarakat setempat bahkan percaya bahwa Alas Purwo adalah salah satu lokasi paling angker di Pulau Jawa
                    selain Gunung Merapi dan Lawu.</item>

        <item>Kawasan Bedugul di Bali adalah salah satu destinasi yang populer. Berbagai atraksi wisata yang terkenal mulai dari Pasar Candi Kuning
                    sampai Pura Ulun Danu ada di sana. Tapi, siapa sangka kalau di Bedugul juga ada salah satu tempat angker di Indonesia yang disebut dengan Hotel
                    Pondok Indah Bedugul? Meski memiliki bangunan yang megah dan desain menarik, hotel ini konon tidak pernah dihuni sama sekali.
                    Dibiarkan mangkrak, hotel yang juga dikenal dengan sebutan PI Bedugul ini kini jadi tempat angker yang menyeramkan.</item>

        <item>Terletak di Kota Semarang, Lawang Sewu adalah bangunan sisa zaman penjajahan yang kerap jadi destinasi wisata. Meski bernama Lawang Sewu atau seribu pintu,
                    namun sebenarnya hanya ada 429 pintu di sini. Dibangun sejak awal tahun 1900-an, bangunan tersebut masih tegak berdiri dengan beragam kisah kelam di baliknya.
                    Popularitas Lawang Sewu sebagai salah satu sebagai tempat terseram di Indonesia muncul ketika ada stasiun televisi nasional yang membuat acara reality show di tempat itu.
                    Konon, kamera infra merah yang mereka gunakan bisa menangkap wujud yang bukan manusia. </item>

        <item>Desa Trunyan adalah destinasi wisata horor lain yang berada di Pulau Bali. Berada di pinggir Danau Batur Kintamani, desa ini terkenal seram karena ada tradisi
                    dan area pemakaman unik dan seram di sini. Jika di kawasan lain di Bali jenazah akan dibakar dalam upacara Ngaben, penduduk Trunyan memilih tradisi Mepaseh.</item>

        <item>Banyak tempat-tempat peninggalan zaman kolonial di Indonesia yang dikenal angker. Salah satunya adalah Fort Rotterdam yang ada di Makassar.
                    Benteng yang awalnya dibangun sebagai tempat pertahanan tentara kerajaan Gowa-Tallo ini juga pernah dijadikan penjara pada zaman Belanda.Beberapa kisah mistik
                    kerap dialami oleh pengunjung Fort Rotterdam. Salah satunya adalah penampakan tentara berpakaian seperti orang Belanda dan sosok-sosok
                    berlumuran darah yang melintas di area ini.</item>

        <item>Benteng Vredeburg adalah bangunan peninggalan Belanda terbesar di Yogyakarta. Difungsikan sebagai museum, banyak wisatawan yang datang ke tempat ini setiap harinya.
                    Seperti kebanyakan bangunan tua, benteng ini juga punya kisah horor tersendiri. Misalnya saja penampakan noni Belanda yang kakinya menyerupai kaki kuda hingga
                    serdadu Belanda. Sosok wanita cantik bergaun panjang juga konon kerap muncul dari gerbang benteng. Sudah pernah berkunjung ke sini?</item>

        <item>Taman Festival Sanur sebenarnya adalah salah satu tempat angker di Indonesia yang terkenal. Berlokasi di Denpasar, Taman Festival Sanur dibangun di tahun 1990-an.
                    Semenjak tak lagi digunakan, beragam kisah mistis pun muncul. Tak heran jika banyak orang yang datang ke sini untuk uji nyali.
                    Kondisi bangunan yang ditumbuhi semak dan tak terurus juga membuat Taman Festival Sanur jadi lokasi pemotretan yang unik bagi warga lokal maupun mancanegara.</item>

        <item>Kota Tua Jakarta sudah berdiri sejak tahun 1500-an. Memiliki kisah yang sangat panjang, beberapa gedung di komplek Kota Tua memiliki kisah mistisnya masing-masing.
                    Salah satunya adalah Museum Fatahillah. Di tempat yang pernah jadi lokasi eksekusi mati ini kerap terdengar suara tangisan dan tercium bau anyir.</item>

    </string-array>

    <string-array name="data_photo">
        <item>https://indonesia.tripcanvas.co/id/wp-content/uploads/sites/2/2019/09/18-1-by-@miftakhulmukhasin-@hengki_pamungkas-740x294.jpg</item>
        <item>https://indonesia.tripcanvas.co/id/wp-content/uploads/sites/2/2019/09/21-2-by-@The-Village-Purwokerto-740x740.jpg</item>
        <item>https://www.noice.id/wp-content/uploads/2022/09/Taman-Nasional-Alas-Purwo-Tempat-Angker-di-Indonesia-Unsplash.jpg</item>
        <item>https://www.ayobali.net/wp-content/uploads/2021/08/Pondok-Indah-Bedugul.jpg</item>
        <item>https://www.noice.id/wp-content/uploads/2022/09/Lawang-Sewu-Tempat-Angker-di-Indonesia-Unsplash.jpg</item>
        <item>https://www.noice.id/wp-content/uploads/2022/09/Desa-Trunyan-Tempat-Angker-di-Indonesia-WikipediaTempat-Angker-di-Indonesia-.jpg</item>
        <item>https://i.pinimg.com/originals/60/a8/fe/60a8fe3ee3989ce57ee66e70a17b530d.jpg</item>
        <item>https://www.noice.id/wp-content/uploads/2022/09/Benteng-Vredeburg-Angker-di-Indonesia-.jpg</item>
        <item>https://www.ayobali.net/wp-content/uploads/2021/06/Daya-Tarik-Taman-Festival-Bali.jpg</item>
        <item>https://e0.pxfuel.com/wallpapers/978/861/desktop-wallpaper-vatican-city-vatican-museums.jpg</item>
    </string-array>

    <string-array name="data_lat">
        <item>-7.333797</item>
        <item>-7.374473</item>
        <item>-8.641592254952926</item>
        <item>-8.297807845828238</item>
        <item>-6.984029095171318</item>
        <item>-8.246919616356907</item>
        <item>-5.1337556272760425</item>
        <item>-7.800133556528932</item>
        <item>-8.657410451728783</item>
        <item>41.90226753293796</item>
    </string-array>

    <string-array name="data_lang">
        <item>109.206959</item>
        <item>109.240532</item>
        <item>114.35621920842081</item>
        <item>115.17711303809025</item>
        <item>110.41081242588933</item>
        <item>115.42940480386558</item>
        <item>119.40524992021513</item>
        <item>110.36614810672668</item>
        <item>115.26541912069884</item>
        <item>12.45383612579959</item>

    </string-array>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">MapsActivity</string>


</resources>